include "./Backdoor.Mozi.yar"
include "./Ransom.BadEncript.yar"
include "./Ransom.Cryakl.yar"
include "./Ransom.DarkSide.yar"
include "./Ransom.GandCrab.yar"
include "./Ransom.Globeimposter.yar"
include "./Ransom.Henry217.yar"
include "./Ransom.Lucky.yar"
include "./Ransom.Sodinokibi.yar"
include "./Ransom.WannaCry.yar"
include "./Ransom.WannaRen.yar"
include "./Trojan.CoinMiner.yar"
include "./Trojan.MEMZ.yar"
include "./Trojan.Vidar.yar"
include "./TrojanBanker.Emotet.yar"
include "./TrojanSpy.AgentTesla.yar"
include "./TrojanSpy.ArkeiStealer.yar"
include "./TrojanSpy.Formbook.yar"
include "./TrojanSpy.Raccoon.yar"
