include "./APT.Lazarus.yar"
include "./APT.Patchwork.yar"
include "./Adware.FileTour.yar"
include "./Adware.Gator.yar"
include "./Adware.ICwbSwaroht.yar"
include "./Adware.Softcnapp.yar"
include "./Adware.VZip.yar"
include "./Backdoor.AsyncRAT.yar"
include "./Backdoor.BazarLoader.yar"
include "./Backdoor.BillGates.yar"
include "./Backdoor.CCleaner.yar"
include "./Backdoor.DCRat.yar"
include "./Backdoor.DanaBot.yar"
include "./Backdoor.Farfli.yar"
include "./Backdoor.Gafgyt.yar"
include "./Backdoor.Hupigon.yar"
include "./Backdoor.Jupyter.yar"
include "./Backdoor.LimeRAT.yar"
include "./Backdoor.Meterpreter.yar"
include "./Backdoor.Mirai.yar"
include "./Backdoor.Mozi.yar"
include "./Backdoor.NanoCore.yar"
include "./Backdoor.Nitol.yar"
include "./Backdoor.PhantomNet.yar"
include "./Backdoor.PlugX.yar"
include "./Backdoor.QuasarRat.yar"
include "./Backdoor.SmokeLoader.yar"
include "./Backdoor.VenomRAT.yar"
include "./Backdoor.amcshd.yar"
include "./CoinMiner.WannaMine.yar"
include "./EngineTestFile.yar"
include "./Exploit.BadCon.yar"
include "./Exploit.CVE-2017-11882.yar"
include "./Exploit.CVE-2018-0802.yar"
include "./Exploit.CVE-2018-4878.yar"
include "./Exploit.KillHuorong.yar"
include "./Hacktool.CobaltStrike.yar"
include "./Maldoc.yar"
include "./Malware.AntiSandbox.yar"
include "./Malware.Obfuscator.yar"
include "./Ransom.BB.yar"
include "./Ransom.BCrypt.yar"
include "./Ransom.Babuk.yar"
include "./Ransom.BadEncript.yar"
include "./Ransom.BadRabbit.yar"
include "./Ransom.BlackMatter.yar"
include "./Ransom.Cerber.yar"
include "./Ransom.ChupaCabra.yar"
include "./Ransom.Conti.yar"
include "./Ransom.Cryakl.yar"
include "./Ransom.CryptoLocker.yar"
include "./Ransom.Dangerous.yar"
include "./Ransom.DarkSide.yar"
include "./Ransom.Fonix.yar"
include "./Ransom.GandCrab.yar"
include "./Ransom.Globeimposter.yar"
include "./Ransom.Henry217.yar"
include "./Ransom.HiddenTear.yar"
include "./Ransom.JCrypt.yar"
include "./Ransom.LockBit.yar"
include "./Ransom.Locky.yar"
include "./Ransom.MBRLocker.yar"
include "./Ransom.Magniber.yar"
include "./Ransom.Makop.yar"
include "./Ransom.Nemty.yar"
include "./Ransom.NoCry.yar"
include "./Ransom.Petya.yar"
include "./Ransom.Phobos.yar"
include "./Ransom.Sarbloh.yar"
include "./Ransom.Sodinokibi.yar"
include "./Ransom.Stop.yar"
include "./Ransom.TeslaCrypt.yar"
include "./Ransom.Thanos.yar"
include "./Ransom.Tohnichi.yar"
include "./Ransom.TrumpLocker.yar"
include "./Ransom.Venus.yar"
include "./Ransom.VoidCrypt.yar"
include "./Ransom.WannaCry.yar"
include "./Ransom.WannaDie.yar"
include "./Ransom.WannaRen.yar"
include "./Ransom.XORcrypt.yar"
include "./Ransom.Zeppelin.yar"
include "./Ransom.cryt0y.yar"
include "./Ransom.spx.yar"
include "./Ransom.uz.yar"
include "./Ransom_Common.yar"
include "./Rootkit.FiveSys.yar"
include "./Rootkit.Netfilter.yar"
include "./Trojan.CoinMiner.yar"
include "./Trojan.Cutwail.yar"
include "./Trojan.DisTool.yar"
include "./Trojan.Dridex.yar"
include "./Trojan.Hancitor.yar"
include "./Trojan.KillWin.yar"
include "./Trojan.MEMZ.yar"
include "./Trojan.NjRAT.yar"
include "./TrojanBanker.Emotet.yar"
include "./TrojanBanker.IcedID.yar"
include "./TrojanBanker.Trickbot.yar"
include "./TrojanDownloader.DuoTe.yar"
include "./TrojanDownloader.GuLoader.yar"
include "./TrojanDropper.SystemDestoryer.yar"
include "./TrojanSpy.AgentTesla.yar"
include "./TrojanSpy.ArkeiStealer.yar"
include "./TrojanSpy.Avalon.yar"
include "./TrojanSpy.AveMariaRAT.yar"
include "./TrojanSpy.Azorult.yar"
include "./TrojanSpy.DarkComet.yar"
include "./TrojanSpy.FickerStealer.yar"
include "./TrojanSpy.Formbook.yar"
include "./TrojanSpy.Guildma.yar"
include "./TrojanSpy.Kronos.yar"
include "./TrojanSpy.Loki.yar"
include "./TrojanSpy.OskiStealer.yar"
include "./TrojanSpy.Raccoon.yar"
include "./TrojanSpy.RedLineStealer.yar"
include "./TrojanSpy.Socelars.yar"
include "./TrojanSpy.StormKitty.yar"
include "./TrojanSpy.Vadokrist.yar"
include "./TrojanSpy.Vidar.yar"
include "./Virus.Ramnit.yar"
include "./Virus.Synaptics.yar"
include "./Virus.Virut.yar"
include "./Worm.IncaseFormat.yar"
include "./malware_uncategorized.yar"
