include "./Adware.FileTour.yar"
include "./Backdoor.Gafgyt.yar"
include "./Backdoor.Hupigon.yar"
include "./Backdoor.Jupyter.yar"
include "./Backdoor.Meterpreter.yar"
include "./Backdoor.Mirai.yar"
include "./Backdoor.Mozi.yar"
include "./Backdoor.NanoCore.yar"
include "./Backdoor.Nitol.yar"
include "./Backdoor.PhantomNet.yar"
include "./Backdoor.QuasarRat.yar"
include "./Backdoor.VenomRAT.yar"
include "./Backdoor.amcshd.yar"
include "./CoinMiner.WannaMine.yar"
include "./Hacktool.CobaltStrike.yar"
include "./Malware.AntiSandbox.yar"
include "./Malware.Obfuscator.yar"
include "./Ransom.BadEncript.yar"
include "./Ransom.BB.yar"
include "./Ransom.Babuk.yar"
include "./Ransom.Cerber.yar"
include "./Ransom.ChupaCabra.yar"
include "./Ransom.Cryakl.yar"
include "./Ransom.CryptoLocker.yar"
include "./Ransom.Dangerous.yar"
include "./Ransom.DarkSide.yar"
include "./Ransom.GandCrab.yar"
include "./Ransom.Globeimposter.yar"
include "./Ransom.Henry217.yar"
include "./Ransom.HiddenTear.yar"
include "./Ransom.JCrypt.yar"
include "./Ransom.Locky.yar"
include "./Ransom.MBRLocker.yar"
include "./Ransom.Magniber.yar"
include "./Ransom.Makop.yar"
include "./Ransom.Nemty.yar"
include "./Ransom.NoCry.yar"
include "./Ransom.Petya.yar"
include "./Ransom.Phobos.yar"
include "./Ransom.Sarbloh.yar"
include "./Ransom.Sodinokibi.yar"
include "./Ransom.Stop.yar"
include "./Ransom.TeslaCrypt.yar"
include "./Ransom.Tohnichi.yar"
include "./Ransom.TrumpLocker.yar"
include "./Ransom.VoidCrypt.yar"
include "./Ransom.WannaCry.yar"
include "./Ransom.WannaDie.yar"
include "./Ransom.WannaRen.yar"
include "./Ransom.Zeppelin.yar"
include "./Ransom.cryt0y.yar"
include "./Ransom.spx.yar"
include "./Ransom.uz.yar"
include "./Ransom_Common.yar"
include "./Trojan.CoinMiner.yar"
include "./Trojan.DisTool.yar"
include "./Trojan.Dridex.yar"
include "./Trojan.Hancitor.yar"
include "./Trojan.KillWin.yar"
include "./Trojan.MEMZ.yar"
include "./Trojan.NjRAT.yar"
include "./Trojan.Vidar.yar"
include "./TrojanBanker.Emotet.yar"
include "./TrojanBanker.IcedID.yar"
include "./TrojanBanker.Trickbot.yar"
include "./TrojanSpy.AgentTesla.yar"
include "./TrojanSpy.ArkeiStealer.yar"
include "./TrojanSpy.DarkComet.yar"
include "./TrojanSpy.FickerStealer.yar"
include "./TrojanSpy.Formbook.yar"
include "./TrojanSpy.Loki.yar"
include "./TrojanSpy.OskiStealer.yar"
include "./TrojanSpy.Raccoon.yar"
include "./TrojanSpy.RedLineStealer.yar"
include "./TrojanSpy.StormKitty.yar"
include "./Virus.Synaptics.yar"
include "./Virus.Virut.yar"
include "./Worm.IncaseFormat.yar"
include "./apt_Lazarus.yar"
include "./malware_uncategorized.yar"
